server {
    listen	 80;
    listen  [::]:80;
    server_name  img.test.me;

    client_max_body_size 5m;
    
    location / {
    	proxy_pass http://127.0.0.1:9900;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}

server {
    listen	 80;
    listen  [::]:80;
    server_name  kira.zxykm.ltd api.test.me 192.168.186.128;

    client_max_body_size 5m;
    
    location / {
    	proxy_pass http://127.0.0.1:88;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
